# =============================================================================
# Unified Dockerfile for DevOps Daily
# Supports both development and production modes via build targets
# =============================================================================

# Build arguments for version pinning
ARG NODE_VERSION=20.18.1
ARG PNPM_VERSION=10.11.1
ARG NGINX_VERSION=1.27-alpine

# =============================================================================
# Stage: base
# Common base configuration for all stages
# =============================================================================
FROM node:${NODE_VERSION}-bullseye-slim AS base

ARG PNPM_VERSION

# Install security updates and pnpm
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    corepack enable && \
    corepack prepare pnpm@${PNPM_VERSION} --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# =============================================================================
# Stage: deps
# Install production dependencies
# =============================================================================
FROM base AS deps

RUN pnpm install --frozen-lockfile --prod

# =============================================================================
# Stage: deps-dev
# Install all dependencies (including devDependencies)
# =============================================================================
FROM base AS deps-dev

RUN pnpm install --frozen-lockfile

# =============================================================================
# Target: development
# Development environment with hot-reload support
# =============================================================================
FROM base AS development

# Copy all dependencies
COPY --from=deps-dev /app/node_modules ./node_modules

# Copy source (overridden by volume mount in docker-compose)
COPY . .

# Development environment variables
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV WATCHPACK_POLLING=true

EXPOSE 3000

CMD ["pnpm", "run", "dev"]

# =============================================================================
# Stage: builder
# Build the Next.js application for production
# =============================================================================
FROM base AS builder

# Copy all dependencies for build
COPY --from=deps-dev /app/node_modules ./node_modules

# Copy source files
COPY . .

# Production environment for build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build argument for cache mount
ARG BUILDKIT_CACHE_MOUNT_NS=devops-daily

# Build the application (using build:cf for faster builds)
RUN --mount=type=cache,target=/app/.next/cache,id=${BUILDKIT_CACHE_MOUNT_NS} \
    pnpm run build:cf

# =============================================================================
# Target: production
# Production runner with nginx serving static export
# =============================================================================
FROM nginx:${NGINX_VERSION} AS production

# Metadata labels
LABEL org.opencontainers.image.title="DevOps Daily"
LABEL org.opencontainers.image.description="A modern content platform for DevOps professionals"
LABEL org.opencontainers.image.source="https://github.com/The-DevOps-Daily/devops-daily"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.vendor="DevOps Daily"
LABEL org.opencontainers.image.authors="DevOps Daily Team"

# Install security updates
RUN apk update && \
    apk upgrade && \
    rm -rf /var/cache/apk/*

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Configure nginx for SPA routing
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;
    gzip_comp_level 6;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Main location
    location / {
        try_files \$uri \$uri.html /index.html;
    }

    # Error handling
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
EOF

# Copy static export from builder
COPY --from=builder /app/out /usr/share/nginx/html

# Set permissions for non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chmod -R 755 /usr/share/nginx/html && \
    touch /run/nginx.pid && \
    chown -R nginx:nginx /run/nginx.pid

USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
